<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CONTACT US－食。CHEN</title>
		<link rel="icon" type="image/x-icon" href="../assets/images/logo.ico">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/CSS/menu.css">
		<style type="text/css">
			body
			{
				font-family: "微軟正黑體";
				background-image: url(../assets/images/bg.jpeg);
			}
			.jumbotron
			{
				background-color: #e3d9d0;
				padding: 30px 10px 30px 140px;
				transition: 0.4s;
				z-index: 99;
				font-size: 20px;
				font-weight: bold;
				opacity: 1;
			}
			.jumbotron img
			{
				width: 2cm;
				float: left;
				position: relative;
				left: -2cm;
				top: -0.2cm;
			}
			.title
			{
				display: block;
				margin: auto;
				width: 45%;
			}
			img.a
			{
				opacity: .8;
				margin-top: 1.5cm;
			}
			footer{
	height: 200px;
	width: 100%;
	background: gray;
	margin-top: 150px;
	line-height: 200px;
}
footer .row{
	margin-right: 0;
	margin-top: 0px;
	text-align: center;
	color: white;
}
footer input{
	border: 0;
	background: none;
	color: white;
	text-align: center;
	font-weight: bold;
}
footer img{
	margin-left: 15px;
}
		</style>
	</head>
	<body>
		<div class="container first">
			<div class="row clearfix" style="margin-right: 0;">
				<div class="col-md-12 column" style="padding-right: 0;">
					<div class="jumbotron" id="navbar">
						<a href="../index.html"><img src="../assets/images/logo.png"></a>
						<div id="menu">
							<ul style="vertical-align: middle;margin-top: 0.5cm;">
								<li style="margin-left: 0%;"><a href="#">商品一覽</a>
			      					<ul>
							        	<li><a href="../index.html">熱門商品</a></li>
							        	<li><a href="./shopcar_0.html">所有口味</a></li>
							    	</ul>
							    </li>
								</li>
								<li style="margin-left: 7%;"><a href="#">會員專區</a>
									<ul>
										<li><a href="./profile.html">個人資料</a></li>
										<li><a href="./order.html">訂單查詢</a></li>
									</ul>
								</li>
								<li style="margin-left: 7%;"><a href="./contact.html">關於我們</a></li>
								<li style="margin-left: 7%;"><a href="./shopcar_2.html">購物車</a></li>
								<li></li>

		

<li class="logsign" style="margin-left: 2.5cm;" onclick="location.href='logsign.html'"><a href="#">登入 ︱ 註冊</a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container first">
			<div class="row clearfix" style="margin: auto;">
				<div class="col-md-12 column">
					<img class="a" style="margin-right: 1.4cm;" src="../assets/images/maca1.png" onMouseOver="this.src='../assets/images/maca_op1.png';" onMouseOut="this.src='../assets/images/maca1.png'; ">
					<img class="a" style="margin-right: 1.4cm;" src="../assets/images/maca5.png" onMouseOver="this.src='../assets/images/maca_op2.png';" onMouseOut="this.src='../assets/images/maca5.png'; ">
					<img class="a" style="margin-right: 1.4cm;" src="../assets/images/maca3.png" onMouseOver="this.src='../assets/images/maca_op3.png';" onMouseOut="this.src='../assets/images/maca3.png'; ">
					<img class="a" style="margin-right: 0;" src="../assets/images/maca4.png" onMouseOver="this.src='../assets/images/maca_op4.png';" onMouseOut="this.src='../assets/images/maca4.png'; "><br>
				</div>
			</div>
		</div>
		<div class="container first">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<h1 style="margin-top: 1.5cm;text-align: center;font-size: 70px;color: gray;">＜營業據點＞</h1>
					<iframe style="display: block;margin: auto;margin-top: 2cm;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2520728414574!2d121.2388328140809!3d24.95753698400825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468221447a0f021%3A0x2b86d2650bb8bcff!2z5Lit5Y6f5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1577956184728!5m2!1szh-TW!2stw" width="800" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</div>
		</div>

		<div class="container-fulid">
			<footer class="" style="margin-right: 0;">
				<div class="row clearfix">
					<div class="col-md-4 column">
						<a href="https://www.facebook.com/%E4%B8%AD%E5%8E%9F%E5%A4%A7%E5%AD%B8-206886352670936/" target="_blank"><img src="../assets/images/fb.png" width="50px"></a>
						<a href="mailto:gina19991008@gmail.com" target="_blank"><img src="../assets/images/mail.png" width="50px"></a>
						<a href="https://instagram.com/cycuim?igshid=chxfa2lzqi7g" target="blank"><img src="../assets/images/ig.png" width="50px"></div></a>
					<div class="col-md-4 column">Copyright © 2019 CYIM. All Rights Reserved</div>
					


				</div>
			</footer>
		</div>
		<a href="#"><img src="../assets/images/top.png" id="top" style="position: fixed;right: 6%;bottom: 4%;width: 4%;transition: .4s;opacity:.8;"></a>

		<script type="text/javascript">
			window.onscroll = function() {scrollFunction()};

					function scrollFunction()
					{
					  if(document.body.scrollTop > 30 || document.documentElement.scrollTop > 30)
					  {
					  	document.getElementById("navbar").style.padding = "10px 10px 10px 140px";
					  	document.getElementById("navbar").style.opacity="0.8";
					  	document.getElementById("top").style.opacity="1";
					  }
					  else
					  {
					    document.getElementById("navbar").style.padding = "30px 10px 30px 140px";
					    document.getElementById("navbar").style.opacity="1";
					    document.getElementById("top").style.opacity="0";
					  }
					}
		</script>
	</body>
</html>